# NFCTimeTrack

./: dependency-reduced-pom.xml  pom.xml  readme.txt
src/main/java/org/timetrack/: NFCTimeTrackApp.java
src/main/java/org/timetrack/model/: CardEvent.java
src/main/java/org/timetrack/service/: CardReaderService.java  ConfigService.java  ExcelService.java
src/main/java/org/timetrack/service/impl/: CardReaderServiceACR122U.java  FileConfigService.java  POIExcelService.java  TimeTrackService.java
src/test/java/org/timetrack/: AppTest.java
